@import "Site.less";

body {
    background-size:auto 50%;
    background-attachment:fixed;
    background-position: 0 30%;
}

.Clear
{
    clear: both;
}

#logo
{
    margin-top: 3%;
    margin: 0 auto;
    width:100%;
}

#Content {
    background-color: white;
    display: inline-block;
    width: 90%;
    margin-top: 3%;
    .BorderRadius(0.625em);
    .Filter;
    .BoxShadow(0.3125em);
    overflow: hidden;

    hr {
        border: 0;
        border: 1px solid #cccccc;
        margin: 1% 0;
        width: 95%;
    }

    p {
        width: 90%;
        text-indent: 2em;
        text-align: left;
        line-height:2em;
        margin: 0 auto;
        font-size: 0.9em;
        margin: 0.3em 0;
        color: #333333;
    }

    .row {
        text-align: left;
        width: 80%;
        margin: 1em 0;
        font-weight: 800;
        position: relative;
    }

    #txtYzm {
        float: left;
        width: 50%;
    }

    #imgYzm {
        height: 2.69em;
        width: auto;
        float: right;
        border: 1px solid #cccccc;  
        .BorderRadius(0.3125em);
    }

    #retnStr {
        margin-top:1em;
        text-indent: 0;
        padding:0;
        color: red;
    }

    #sub {
        width:100%;
    }

}

input[type=text], textarea
{
    border: 1px solid #cccccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    -o-transition: border linear 0.2s, box-shadow linear 0.2s;
    transition: border linear 0.2s, box-shadow linear 0.2s;
    width: 98%;
    padding: 0.375em 0.1875em;
    resize: none;
    font-size: 1em;
    .BorderRadius(5px);
}

input[type=text]
{
    height: 1.875em;
}

input[type=submit],input[type=button]
{
    .Filter(#c5da01,#a2b700);
    border: 0;
    height: 2.5em;
    color: white;
    font-weight: 800;
    font-size: 1.25em;
}


    input[type=submit]:hover,input[type=button]:hover
    {
         .BoxShadow(0.1875em);
    }

